@import '../../variables.scss';

@mixin header-img {
  img {
    width: 36px;
    height: 36px;
    margin-right: .3rem;
  }
  @media all and (max-width: 1024px) {
    img {
      width: 24px;
      height: 24px;
      margin-right: .1rem;
    }
  }
  @media all and (max-width: 768px) {
    img {
      width: 18px;
      height: 18px;
      margin-right: .1rem;
    }
  }
}

.topBar {
  @include left-right-padding;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: $alliance-orange;
  border-bottom: 1px solid $alliance-grey;
  @media all and (max-width: 425px) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.topBarInfo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.topBarAuth {
  display: none;
  @media all and (max-width: 625px) {
    display: block;
  }
}

.topItem {
  display: flex;
  align-items: center;
  font-family: 'Roboto', serif;
  font-size: 1.5rem;
  font-weight: 300;
  color: white;

  img {
    width: 36px;
    height: 36px;
    margin-right: 10px;
  }

  @media all and (max-width: 768px) {
    font-size: 1rem;
  }
}

.authMenu {
  @media all and (max-width: 625px) {
    display: none;
  }
}

.headerWrapper {
  position: relative;
  border-bottom: 1px solid $alliance-grey;
  display: flex;
  flex-direction: column;
}


.headerList {
  @include left-right-padding;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  @media all and (max-width: 625px) {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            "logo contactInfo favourites"
            "slogan contactInfo cart";
  }
}

.logo {
  @include logo;
  display: flex;
  align-items: center;
  justify-content: center;
  @media all and (max-width: 625px) {
    font-size: 1.2rem;
    grid-area: logo;
  }
}

.slogan {
  text-align: center;
  @include toCenter;
  @include light-font;
  @media all and (max-width: 1100px) {
    font-size: 1rem;
  }
  @media all and (max-width: 625px) {
    grid-area: slogan;
  }
}

.socials {
  width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 34px;
    height: 34px;
  }

  @media all and (max-width: 1024px) {
    max-width: 200px;
    img {
      width: 40px;
      height: 40px;
    }
  }
  @media all and (max-width: 768px) {
    max-width: 140px;
    img {
      width: 34px;
      height: 34px;
    }
  }
  @media all and (max-width: 425px) {
    grid-area: socials;
    justify-self: center;
    align-self: start;
    max-width: 85px;
    margin: 3px 0;
    justify-content: space-between;
    img {
      width: 18px;
      height: 18px;
    }
  }
  @media all and (max-width: 375px) {
    max-width: 70px;
    img {
      width: 1rem;
      height: 1rem;
    }
  }
  @media all and (max-width: 320px) {
    max-width: 65px;
  }
}

.contactInfo {
  @include light-font;
  @include header-img;

  span {
    display: flex;
    align-items: center;
  }

  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.8rem;
  @media all and (max-width: 625px) {
    gap: 5px;
    grid-area: contactInfo;
  }
}

.cart, .favourites {
  @include light-font;
  @include header-img;
  @include toCenter;

  span {
    margin: auto 0;
    @include toCenter;
  }
}

.cart {
  @media all and (max-width: 625px) {
    grid-area: cart;
    align-self: start;
  }
}

.favourites {
  @media all and (max-width: 625px) {
    grid-area: favourites;
    align-self: end;
  }
}