@import "../../../variables";

.navWrapper {
  @include left-right-padding;
  border-bottom: 1px solid $alliance-grey;
  @media all and (max-width: 625px) {
    display: none;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr 4fr auto;
  gap: 1rem;
  @include light-font;
}

.navInfoWrapper {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  @media all and (max-width: 1440px) {
    gap: 1rem;
  }

  @media all and (max-width: 768px) {
    gap: .5rem;
  }
}

.listItem {
  position: relative;
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &:hover {
    color: $alliance-orange;
  }
  @media all and (max-width: 768px) {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 14px;
  }
  @media all and (max-width: 425px) {
    margin-top: .75rem;
    margin-bottom: .75rem;
  }
  @media all and (max-width: 320px) {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }
}

.listItem:after {
  content: "";
  bottom: 0;
  width: 0;
  backface-visibility: hidden;
  opacity: 0;
  background: $alliance-orange;
  border: 1px solid rgba($alliance-orange, 0);
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
}

.listItem:hover:after {
  opacity: 1;
  color: $alliance-orange;
  backface-visibility: hidden;
  transition: width 350ms ease-in-out;
  width: 100%;
}

.catalogItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}